---
# File: tasks/Ubuntu.yml - Ubuntu tasks for Vault

- name: "Distribution specific variables"
  include_vars: main.yml

- name: OS packages
  apt: "name={{ item }} state=present update_cache=yes"
  with_items: "{{ vault_ubuntu_os_packages }}"
  tags: installation

- name: dnsmasq package
  apt: name=dnsmasq state=present
  when: "vault_dnsmasq == true"
  tags: installation

- name: Download Vault
  become: no
  connection: local
  get_url: "url={{ Vault_zip_url }} dest={{ role_path }}/files/{{ Vault_debian_pkg }} sha256sum={{ Vault_zip_sha256 }} timeout=74"
  run_once: true
  tags: installation

- name: Unarchive Vault
  become: no
  connection: local
  unarchive: "src={{ role_path }}/files/{{ Vault_debian_pkg }} dest={{ role_path }}/files/ creates={{ role_path }}/files/Vault"
  run_once: true
  tags: installation

- name: Install Vault
  copy: "src={{ role_path }}/files/Vault dest=/usr/local/bin/ owner={{ Vault_user }} group={{ Vault_group }} mode=0755"
  tags: installation

- name: Cleanup
  become: no
  connection: local
  file: "dest={{ role_path }}/files/Vault* state=absent"
  run_once: true
  tags: installation
