---
# File: tasks/Ubuntu.yml - Ubuntu tasks for Vault

- name: "Distribution specific variables"
  include_vars: main.yml

- name: OS packages
  apt: "name={{ item }} state=present update_cache=yes"
  with_items: "{{ vault_ubuntu_os_packages }}"
  tags: installation

- name: dnsmasq package
  apt: name=dnsmasq state=present
  when: "vault_dnsmasq == true"
  tags: installation

- name: Download Vault
  get_url: "url={{ vault_zip_url }} dest=/tmp/{{ vault_ubuntu_pkg }} sha256sum={{ vault_ubuntu_sha256 }} timeout=74"
  tags: installation

- name: Install Vault
  unarchive: "copy=no creates=/usr/local/bin/vault src=/tmp/{{ vault_ubuntu_pkg }} dest=/usr/local/bin/ owner={{ vault_user }} group={{ vault_group }} mode=0755"
  tags: installation

- name: Cleanup
  file: path=/tmp/"{{ vault_ubuntu_pkg }}" state=absent
  tags: installation
